{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prodDbServer": "Data Source=(localdb)\\mssqllocaldb ;Initial Catalog=MvcOrgDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
